<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mathcat.mathcat.controllers.ChangeCredentialsController"
      prefHeight="400.0"
      prefWidth="600.0"
      alignment="CENTER"
      spacing="20">

    <padding>
        <Insets top="30" right="45" bottom="30" left="45"/>
    </padding>

    <VBox spacing="14" maxWidth="480">

        <VBox spacing="5">
            <Label text="Current Password"/>
            <HBox spacing="8">
                <StackPane HBox.hgrow="ALWAYS">
                    <PasswordField fx:id="currentPasswordField" maxWidth="Infinity"/>
                    <TextField fx:id="currentPasswordTextField" visible="false" managed="false" maxWidth="Infinity"/>
                </StackPane>
                <Button text="👁" onAction="#togglePassword1"/>
            </HBox>
        </VBox>

        <VBox spacing="5">
            <Label text="New Password"/>
            <HBox spacing="8">
                <StackPane HBox.hgrow="ALWAYS">
                    <PasswordField fx:id="newPasswordField1" maxWidth="Infinity"/>
                    <TextField fx:id="newPasswordTextField1" visible="false" managed="false" maxWidth="Infinity"/>
                </StackPane>
                <Button text="👁" onAction="#togglePassword2"/>
            </HBox>
        </VBox>

        <VBox spacing="5">
            <Label text="Confirm New Password"/>
            <HBox spacing="8">
                <StackPane HBox.hgrow="ALWAYS">
                    <PasswordField fx:id="newPasswordField2" maxWidth="Infinity"/>
                    <TextField fx:id="newPasswordTextField2" visible="false" managed="false" maxWidth="Infinity"/>
                </StackPane>
                <Button text="👁" onAction="#togglePassword3"/>
            </HBox>
        </VBox>

        <Label fx:id="error"
               wrapText="true"
               maxWidth="480"
               textAlignment="CENTER"/>

        <HBox alignment="CENTER_RIGHT">
            <Button text="Change Password"
                    defaultButton="true"
                    onAction="#onPasswordChange"/>
        </HBox>

    </VBox>
</VBox>
