<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mathcat.mathcat.controllers.ChangeCredentialsController"
      prefHeight="250.0"
      prefWidth="500.0"
      alignment="CENTER"
      spacing="20">

    <padding>
        <Insets top="30" right="40" bottom="30" left="40"/>
    </padding>

    <VBox spacing="12" maxWidth="400">

        <Label text="Please enter your New Username"/>

        <VBox spacing="5">
            <TextField fx:id="usernameField"/>
        </VBox>

        <Label fx:id="error"
               wrapText="true"
               maxWidth="400"
               textAlignment="CENTER"/>

        <HBox alignment="CENTER_RIGHT">
            <Button text="Confirm Username Change"
                    defaultButton="true"
                    onAction="#onUsernameChange"/>
        </HBox>

    </VBox>

</VBox>